<!DOCTYPE html>
<!DOCTYPE html>  
<html>  
<head> 
<form action="{% url 'submit' %}" method="post">
		{% csrf_token %}
<form > 
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Student Registeration Form</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="fname" placeholder= "Firstname" size="15" required /> 
<label> Lastname: </label>    
<input type="text" name="lname" placeholder="Lastname" size="15"required />   
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="phone" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
Current Address :  
<textarea cols="80" rows="5" name="address" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
   <label for="psw"><b>Password</b></label>  
   <input type="password" placeholder="Enter Password" name="pwd" required>  
<form>
		Hindi <input type="checkbox" name="lang" value="Hindi">
		English  <input type="checkbox" name="lang" value="English">
		Telugu  <input type="checkbox" name="lang" value="Telugu">
</form>
    <button type="submit" class="registerbtn">Register</button>    
</form>  
</body>  
</html>  